fetching BloFin 5m, 150d, 7 coins (zero-fee/Lighter scoring)...
  BNB-USDT: 43200 bars
  BTC-USDT: 43200 bars
  DOGE-USDT: 43200 bars
  HYPE-USDT: 43200 bars
  SOL-USDT: 43200 bars
  XRP-USDT: 43200 bars
  ZEC-USDT: 43199 bars

======================================================================================
REFERENCE — phantom ceiling vs live entry (full window, F_LIVE)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
M0 ideal (NOT recreatable)      8436     78246    100   1.55  56.6    -1390  393.7
M13 reclaim gap0.05 (LIVE)       223       654      1   1.14  53.8     -516   10.4

======================================================================================
A) MODEL x GAP-CAP  (overshoot0.2 timeout6 slope0.15, F_LIVE)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
M3 market (uncapped)            3166     -4025     -5   0.95  50.3    -4789  147.7
M13 reclaim gap uncapped        2857      -954     -1   0.99  51.0    -3585  133.3
M13 reclaim gap 0.03%            122       398      1   1.16  54.1     -614    5.7
M13 reclaim gap 0.04%            182       487      1   1.13  54.4     -350    8.5
M13 reclaim gap 0.05% *          223       654      1   1.14  53.8     -516   10.4
M13 reclaim gap 0.06%            259       -53     -0   0.99  52.1     -739   12.1
M13 reclaim gap 0.07%            298      -196     -0   0.97  52.0     -807   13.9
M13 reclaim gap 0.08%            344      -208     -0   0.97  52.6     -798   16.1
M13 reclaim gap 0.10%            433      -459     -1   0.96  52.2    -1036   20.2
M13 reclaim gap 0.12%            514      -515     -1   0.96  51.8    -1300   24.0
M13 reclaim gap 0.15%            651      -246     -0   0.98  51.5    -1513   30.4
M13 reclaim gap 0.20%            858      -748     -1   0.96  52.0    -1735   40.0
M12 market  gap uncapped        3166     -4025     -5   0.95  50.3    -4789  147.7
M12 market  gap 0.03%            226       516      1   1.11  51.3     -695   10.5
M12 market  gap 0.04%            318       520      1   1.08  52.8     -780   14.8
M12 market  gap 0.05%            388       412      1   1.05  51.8     -825   18.1
M12 market  gap 0.06%            455       171      0   1.02  51.6    -1058   21.2
M12 market  gap 0.07%            521      -662     -1   0.95  50.3    -1835   24.3
M12 market  gap 0.08%            594     -1749     -2   0.88  49.3    -2739   27.7
M12 market  gap 0.10%            716     -1975     -3   0.88  50.0    -3113   33.4
M12 market  gap 0.12%            820     -2017     -3   0.90  50.6    -3447   38.3
M12 market  gap 0.15%            988     -1646     -2   0.93  50.5    -3181   46.1
M12 market  gap 0.20%           1226     -1964     -3   0.93  51.0    -3191   57.2
M11 break buf0.00               2230      3698      5   1.07  52.9    -4621  104.1
M11 break buf0.05               1969      3425      4   1.07  52.3    -3680   91.9
M11 break buf0.10               1786      6262      8   1.16  53.5    -2592   83.3

======================================================================================
B) M13 x OVERSHOOT x TIMEOUT  (gap 0.05%, slope0.15, F_LIVE)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
over0.10 to3                      91       316      0   1.17  57.1     -348    4.2
over0.10 to6                     185       874      1   1.23  55.1     -639    8.6
over0.10 to9                     240      1207      2   1.25  55.4     -707   11.2
over0.10 to12                    272       880      1   1.15  54.4    -1065   12.7
over0.20 to3                     106       197      0   1.09  55.7     -346    4.9
over0.20 to6  *                  223       654      1   1.14  53.8     -516   10.4
over0.20 to9                     300      1150      1   1.19  53.7     -615   14.0
over0.20 to12                    336       738      1   1.10  53.3     -974   15.7
over0.30 to3                     118      -308     -0   0.90  53.4     -616    5.5
over0.30 to6                     254      -125     -0   0.98  52.8     -762   11.9
over0.30 to9                     341       206      0   1.03  52.5     -787   15.9
over0.30 to12                    394      -149     -0   0.98  52.5     -896   18.4
over0.40 to3                     126      -349     -0   0.89  52.4     -563    5.9
over0.40 to6                     278        37      0   1.01  52.9     -692   13.0
over0.40 to9                     387       470      1   1.06  53.5     -800   18.1
over0.40 to12                    462       372      0   1.04  53.7     -998   21.6

======================================================================================
B) M13 x OVERSHOOT x TIMEOUT  (gap 0.08%, slope0.15, F_LIVE)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
over0.10 to3                     139        77      0   1.02  54.7     -574    6.5
over0.10 to6                     278      -332     -0   0.95  51.4    -1029   13.0
over0.10 to9                     370       499      1   1.06  52.7     -733   17.3
over0.10 to12                    423       142      0   1.01  52.2    -1344   19.7
over0.20 to3                     171      -108     -0   0.97  54.4     -681    8.0
over0.20 to6                     344      -208     -0   0.97  52.6     -798   16.1
over0.20 to9                     464       882      1   1.09  53.0     -771   21.7
over0.20 to12                    529       692      1   1.06  53.3     -951   24.7
over0.30 to3                     186      -527     -1   0.89  52.7    -1006    8.7
over0.30 to6                     388      -872     -1   0.91  52.1    -1445   18.1
over0.30 to9                     520       128      0   1.01  52.3    -1282   24.3
over0.30 to12                    605      -410     -1   0.97  52.2    -1491   28.2
over0.40 to3                     198      -673     -1   0.87  51.5    -1022    9.2
over0.40 to6                     423      -868     -1   0.92  52.0    -1587   19.7
over0.40 to9                     588       247      0   1.02  52.7    -1052   27.4
over0.40 to12                    701       186      0   1.01  53.2    -1351   32.7

======================================================================================
C) M13 x SLOPE-FLOOR x FILTERS  (gap 0.05%, over0.2 to6)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
slope0.00 F_LIVE                3203      4711      6   1.07  51.7    -3032  149.5
slope0.03 F_LIVE                2318      3563      5   1.07  50.6    -1996  108.2
slope0.08 F_LIVE                 823       107      0   1.01  50.3    -1558   38.4
slope0.15 F_LIVE *               223       654      1   1.14  53.8     -516   10.4
slope0.25 F_LIVE                  55      -334     -0   0.79  50.9     -763    2.6
slope0.08 noSun+noBody           823       107      0   1.01  50.3    -1558   38.4
slope0.08 noSun only            1073       125      0   1.01  50.2    -1611   50.1
slope0.08 noBody only            935       546      1   1.03  50.9    -1190   43.6
slope0.08 BARE                  1228      -254     -0   0.99  50.5    -1902   57.3

======================================================================================
C) M13 x SLOPE-FLOOR x FILTERS  (gap 0.08%, over0.2 to6)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
slope0.00 F_LIVE                4050      1698      2   1.02  51.1    -3051  189.0
slope0.03 F_LIVE                3188      1311      2   1.02  50.3    -3378  148.8
slope0.08 F_LIVE                1271      -942     -1   0.97  50.3    -2397   59.3
slope0.15 F_LIVE *               344      -208     -0   0.97  52.6     -798   16.1
slope0.25 F_LIVE                  89      -357     -0   0.85  52.8     -530    4.2
slope0.08 noSun+noBody          1271      -942     -1   0.97  50.3    -2397   59.3
slope0.08 noSun only            1650     -2009     -3   0.95  49.8    -2963   77.0
slope0.08 noBody only           1447      -649     -1   0.98  50.9    -2569   67.5
slope0.08 BARE                  1878     -2693     -3   0.94  50.1    -3492   87.6

======================================================================================
D) IS / OOS ROBUSTNESS on finalists (PF + net must hold in BOTH halves)
======================================================================================
config                             n      net$    %M0     PF    WR    maxDD   t/wk
config                          IS_n  IS_net  IS_PF | OOS_n OOS_net OOS_PF  verdict
LIVE reclaim 0.05                125     394   1.14 |    98     260   1.13  weak
reclaim 0.06                     147      -6   1.00 |   112     -47   0.98  weak
reclaim 0.08                     200     304   1.07 |   144    -512   0.86  oos-fade
reclaim 0.08 loose over/to       988      52   1.00 |   865   -2495   0.88  oos-fade
reclaim 0.10 noBody slope0.08   1137    -203   0.99 |   884    -890   0.96  weak
reclaim uncapped                1655      -8   1.00 |  1202   -1008   0.96  weak
market gap0.05                   215    -110   0.98 |   173     522   1.15  weak
market gap0.08                   337   -1524   0.83 |   257    -225   0.96  weak
break buf0                      1291    4880   1.17 |   939   -1245   0.95  oos-fade

read: %M0 = how much of the phantom ceiling a REAL entry captures. Want
more trades (t/wk up) while net/%M0 and PF hold and OOS doesn't fade.
