
========================================================================================================================
GAUNTLET — regime_mr VWAP-z, full optimization. Ranked by OUT-OF-SAMPLE total profit (sumR).
zero-fee Lighter; IS=first 70% / OOS=last 30% by time; WF=4 folds; slip=2x (0.10%).
========================================================================================================================
  #   tf   sl    z   slp  acl           exit   t/wk  OOSn  OOSpf  OOSwr  OOSbe  cush   W/L  OOSsumR   WF   slipR   mae%
------------------------------------------------------------------------------------------------------------------------
  1  15m  3.5  0.5   0.0  0.0          tp0.3  679.3  5824   2.51     96     90  +5.7  0.11   +5.121 4/4   +14.03    8.4
  2  15m  3.0  0.5   0.0  0.0          tp0.3  687.3  5892   2.47     95     89  +6.0  0.12   +5.106 4/4   +13.46    8.6
  3  15m  3.5  0.5   0.0  3.0          tp0.3  676.0  5795   2.50     96     90  +5.6  0.11   +5.089 4/4   +13.71    8.4
  4  15m  3.0  0.5   0.0  3.0          tp0.3  683.5  5860   2.46     95     89  +6.0  0.12   +5.063 4/4   +13.12    8.6
  5  15m  2.5  0.5   0.0  0.0          tp0.3  702.9  6026   2.24     94     88  +6.1  0.13   +4.875 4/4   +12.73    8.4
  6  15m  3.5  0.5  0.08  0.0          tp0.3  572.5  4908   2.83     96     90  +6.1  0.11   +4.859 4/4   +12.70    8.4
  7  15m  2.5  0.5   0.0  3.0          tp0.3  699.1  5993   2.23     94     88  +6.1  0.13   +4.837 4/4   +12.45    8.4
  8  15m  3.5  0.5  0.08  3.0          tp0.3  569.6  4883   2.80     96     90  +6.0  0.11   +4.816 4/4   +12.49    8.4
  9  15m  3.0  0.5  0.08  0.0          tp0.3  578.4  4959   2.74     96     90  +6.3  0.11   +4.802 4/4   +12.18    8.6
 10  15m  3.0  0.5  0.08  3.0          tp0.3  575.4  4933   2.72     96     90  +6.2  0.11   +4.762 4/4   +11.98    8.6
 11  15m  2.0  0.5   0.0  0.0          tp0.3  722.9  6197   2.08     93     86  +6.5  0.16   +4.644 4/4   +11.46    8.0
 12  15m  3.5  0.5  0.12  0.0          tp0.3  521.9  4474   2.96     96     90  +6.3  0.11   +4.639 4/4   +11.80    8.4
 13  15m  3.5  0.5  0.12  3.0          tp0.3  519.4  4453   2.95     96     90  +6.3  0.11   +4.608 4/4   +11.62    8.4
 14  15m  3.0  0.5  0.12  0.0          tp0.3  527.0  4518   2.88     96     90  +6.5  0.12   +4.600 4/4   +11.37    8.6
 15  15m  2.0  0.5   0.0  3.0          tp0.3  718.7  6161   2.07     93     87  +6.4  0.16   +4.599 4/4   +11.30    8.0
 16  15m  3.0  0.5  0.12  3.0          tp0.3  524.4  4496   2.86     96     90  +6.5  0.12   +4.557 4/4   +11.17    8.6
 17  15m  2.5  0.5  0.08  0.0          tp0.3  590.6  5063   2.39     95     89  +6.3  0.13   +4.493 4/4   +11.60    8.4
 18  15m  3.5 0.75   0.0  0.0          tp0.3  581.9  4988   2.46     95     89  +6.0  0.12   +4.493 4/4   +12.39    8.4
 19  30m  3.5  0.5   0.0  0.0          tp0.3  382.4  3278   3.50     97     90  +7.0  0.11   +4.491 4/4   +11.93   12.4
 20  30m  3.5  0.5   0.0  3.0          tp0.3  379.7  3255   3.58     97     90  +7.1  0.11   +4.478 4/4   +11.78   12.4
 21  15m  2.5  0.5  0.08  3.0          tp0.3  587.5  5037   2.38     95     89  +6.2  0.13   +4.461 4/4   +11.42    8.4
 22  15m  3.5 0.75   0.0  3.0          tp0.3  577.8  4953   2.43     95     90  +5.8  0.12   +4.425 4/4   +11.95    8.4
 23  15m  3.0 0.75   0.0  0.0          tp0.3  589.4  5053   2.37     95     89  +6.1  0.12   +4.413 4/4   +11.67    8.6
 24  15m  3.5 0.75  0.08  0.0          tp0.3  492.6  4223   2.86     96     90  +6.4  0.11   +4.389 4/4   +11.40    8.4
 25   5m  3.0  0.5   0.0  3.0          tp0.3 1539.4 13196   1.46     91     88  +3.4  0.14   +4.365 4/4   +12.34   15.1
 26  15m  3.0 0.75   0.0  3.0          tp0.3  585.2  5017   2.34     95     89  +6.0  0.12   +4.336 4/4   +11.20    8.6
 27  15m  3.5 0.75  0.08  3.0          tp0.3  489.2  4194   2.81     96     90  +6.3  0.11   +4.316 4/4   +11.08    8.4
 28  15m  3.5  0.5   0.0  3.0          tp0.5  540.3  4632   1.88     92     86  +6.0  0.16   +4.314 4/4    +9.88   10.2
 29  30m  3.0  0.5   0.0  0.0          tp0.3  385.2  3303   3.13     96     89  +6.9  0.12   +4.310 4/4   +11.62   12.4
 30  30m  3.0  0.5   0.0  3.0          tp0.3  382.6  3280   3.16     96     90  +6.9  0.12   +4.288 4/4   +11.57   12.4

------------------------------------------------------------------------------------------------------------------------
ROBUST survivors (WF>=3/4 + slip-positive + OOS-positive): 30

  >>> BEST TOTAL PROFIT: 15m sl3.5 z0.5 slope0.0 accel0.0 tp0.3
      OOS: n=5824 PF=2.51 WR=96% breakeven=90% cushion=+5.7pt W/L=0.11 sumR=+5.12
      all-data: PF=2.01 WR=95% sumR=+14.49 | WF 4/4 | slip sumR=+14.03 | t/wk=679 | maxMAE=8.4% -> liq-safe leverage <= 9x

  >>> BEST SHAPE (W/L): 15m sl3.5 z0.5 slope0.0 accel3.0 tp0.5
      OOS: n=4632 PF=1.88 WR=92% breakeven=86% cushion=+6.0pt W/L=0.16 sumR=+4.31
      all-data: PF=1.51 WR=91% sumR=+10.61 | WF 4/4 | slip sumR=+9.88 | t/wk=540 | maxMAE=10.2% -> liq-safe leverage <= 7x

LOCKED baseline for reference: 15m sl2.0 z1.5 slope0.08 accel3.0 tp0.3 (breakeven ~86%, W/L ~0.16).